<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streams-project</artifactId>
        <groupId>org.apache.streams</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streams-contrib</artifactId>

    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>streams-persist-console</module>
        <module>streams-persist-kafka</module>
        <module>streams-pojo-facebook</module>
        <module>streams-pojo-instagram</module>
        <module>streams-pojo-gplus</module>
        <module>streams-pojo-reddit</module>
        <module>streams-provider-datasift</module>
        <module>streams-provider-gnip</module>
        <module>streams-provider-moreover</module>
        <module>streams-provider-twitter</module>
        <module>streams-pojo-sysomos</module>
        <!--<module>streams-proxy-semantria</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
