# streams

./: pom.xml  settings.xml
streams-config/: pom.xml
streams-config/src/main/java/org/apache/streams/config/: ConfigurationFactory.java  ConfigurationSourceProvider.java  FileConfigurationSourceProvider.java  StreamsConfigurator.java
streams-config/src/main/jsonschema/: StreamsConfiguration.json
streams-contrib/: pom.xml
streams-contrib/streams-persist-console/: pom.xml
streams-contrib/streams-persist-kafka/: pom.xml
streams-contrib/streams-persist-kafka/src/main/resources/: reference.properties
streams-contrib/streams-persister-kafka/: pom.xml
streams-contrib/streams-pojo-datasift/: pom.xml
streams-contrib/streams-pojo-datasift/src/main/jsonschema/com/datasift/: Datasift.json
streams-contrib/streams-pojo-datasift/src/test/java/com/datasift/test/: DatasiftSerDeTest.java
streams-contrib/streams-pojo-facebook/: pom.xml
streams-contrib/streams-pojo-facebook/src/main/java/com/facebook/api/: FacebookPostActivitySerializer.java
streams-contrib/streams-pojo-gnip/: pom.xml
streams-contrib/streams-pojo-gnip/src/main/jsonschema/com/gnip/: Gnip.json
streams-contrib/streams-pojo-gnip/src/test/java/com/gnip/test/: ActivityXMLActivitySerializerTest.java  FacebookEDCSerDeTest.java  FlickrEDCSerDeTest.java  YouTubeEDCSerDeTest.java
streams-contrib/streams-pojo-gnip/src/test/resources/: FacebookEDC.xml  YoutubeEDC.xml
streams-contrib/streams-pojo-gplus/: pom.xml
streams-contrib/streams-pojo-gplus/src/main/java/com/gplus/api/: GPlusActivitySerializer.java
streams-contrib/streams-pojo-gplus/src/test/java/com/gplus/api/: GPlusEDCAsActivityTest.java
streams-contrib/streams-pojo-instagram/: pom.xml
streams-contrib/streams-pojo-instagram/src/main/jsonschema/com/instagram/: Instagram.json
streams-contrib/streams-pojo-instagram/src/test/java/com/instagram/test/: InstagramSerDeTest.java
streams-contrib/streams-pojo-instagram/src/test/resources/: instagram_jsons.txt
streams-contrib/streams-pojo-moreover/: pom.xml
streams-contrib/streams-pojo-moreover/src/main/jsonschema/com/moreover/: Moreover.json  MoreoverConfiguration.json
streams-contrib/streams-pojo-moreover/src/main/xmlschema/com/moreover/: articles10.xsd
streams-contrib/streams-pojo-reddit/: pom.xml
streams-contrib/streams-pojo-reddit/src/main/java/com/reddit/api/: RedditActivitySerializer.java
streams-contrib/streams-pojo-reddit/src/test/java/com/reddit/api/: RedditEDCAsActivityJSONTest.java
streams-contrib/streams-pojo-reddit/src/test/resources/: RedditEDC.xml  redditTest.xml
streams-contrib/streams-pojo-sysomos/: pom.xml
streams-contrib/streams-pojo-sysomos/src/main/jsonschema/com/sysomos/: Sysomos.json
streams-contrib/streams-pojo-sysomos/src/test/java/com/sysomos/test/: SysomosSerDeTest.java
streams-contrib/streams-pojo-twitter/: pom.xml
streams-contrib/streams-pojo-twitter/src/main/jsonschema/com/twitter/: Tweet.json
streams-contrib/streams-pojo-twitter/src/test/java/com/twitter/test/: TweetSerDeTest.java  TwitterSerDeTest.java
streams-contrib/streams-pojo-twitter/src/test/resources/: twitter_jsons.txt
streams-contrib/streams-provider-datasift/: pom.xml
streams-contrib/streams-provider-facebook/: pom.xml
streams-contrib/streams-provider-facebook/src/main/java/com/facebook/api/: FacebookPostActivitySerializer.java
streams-contrib/streams-provider-gnip/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-facebook/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-facebook/src/test/resources/: FacebookEDC.xml
streams-contrib/streams-provider-gnip/gnip-edc-googleplus/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-instagram/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-reddit/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-reddit/src/test/resources/: RedditEDCFlattened.xml
streams-contrib/streams-provider-gnip/gnip-powertrack/: pom.xml
streams-contrib/streams-provider-gnip/src/main/java/com/gnip/api/: GnipActivityFixer.java
streams-contrib/streams-provider-gnip/src/test/java/com/gnip/test/: ActivityXMLActivitySerializerTest.java  FacebookEDCAsActivityTest.java  FlickrEDCAsActivityTest.java  PowerTrackDeserializationTest.java  YoutubeEDCAsActivityTest.java
streams-contrib/streams-provider-moreover/: pom.xml
streams-contrib/streams-provider-sysomos/: pom.xml
streams-contrib/streams-provider-sysomos/src/test/java/com/sysomos/test/: SysomosXmlSerDeTest.java
streams-contrib/streams-provider-twitter/: pom.xml
streams-contrib/streams-provider-twitter/src/main/jsonschema/com/twitter/: NewTweet.json  Tweet.json  TwitterConfiguration.json  TwitterStreamConfiguration.json  Users.json  entitesHashtags.json  entitiesUrl.json  entitiesUserMentions.json
streams-contrib/streams-provider-twitter/src/test/resources/: twitter_dr_jsons.txt  twitter_jsons.txt
streams-contrib/streams-proxy-semantria/: pom.xml
streams-contrib/streams-proxy-semantria/src/main/jsonschema/com/semantria/: Collection.json  Document.json  SemantriaConfiguration.json
streams-core/: pom.xml
streams-kafka/: pom.xml
streams-pojo/: pom.xml
streams-pojo-contrib/: pom.xml
streams-pojo-contrib/streams-pojo-datasift/: pom.xml
streams-pojo-contrib/streams-pojo-facebook/: pom.xml
streams-pojo-contrib/streams-pojo-moreover/: pom.xml
streams-pojo-contrib/streams-pojo-sysomos/: pom.xml
streams-pojo-contrib/streams-pojo-twitter/: pom.xml
streams-pojo/src/main/jsonschema/com/datasift/: Datasift.json
streams-pojo/src/main/jsonschema/com/gnip/: Gnip.json
streams-pojo/src/main/jsonschema/com/twitter/: Tweet.json
streams-pojo/src/main/jsonschema/com/w2o/: W2O.json
streams-pojo/src/main/jsonschema/ms/activitystrea/: activity.json
streams-pojo/src/main/jsonschema/org/apache/streams/: activity.json  collection.json  media_link.json  object.json
streams-pojo/src/test/resources/: FacebookEDC.xml  FacebookEDCBad.xml  datasift_jsons.txt  twitter_jsons.txt
streams-storm/: pom.xml
streams-storm/src/main/resources/: reference.properties
(+144 files in other folders)
